<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luffy.ui_demo.ItemSameWidthGridView.DemoGridViewFragment"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:background="@color/gray"/>

</FrameLayout>
